<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
  <form action="">
    <div>
      <input type="radio" value="email" name="contact" id="contactChoice">
      <label for="contactChoice">ok</label>
      <input type="radio" name="contact" id="contactChoice2" value="phone">
      <label for="contactChoice2">ok</label>
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo maxime reiciendis consequuntur voluptatibus adipisci nihil ipsa nam temporibus necessitatibus corporis eum error laborum, eius, obcaecati molestias eligendi? Quaerat voluptate dolores, molestiae ut voluptatum, dolore laudantium perferendis quisquam quo beatae id quas excepturi suscipit esse inventore quasi praesentium accusantium? Recusandae, rem porro!
    </div>
  </form>
  
</body>
</html>